# stardewvalley

./: .gitignore  README.md  StardewBot.sln  launch.sh
docs/superpowers/plans/: 2026-04-19-stardew-bot.md
docs/superpowers/specs/: 2026-04-19-stardew-bot-design.md
src/StardewBot/: ModEntry.cs  StardewBot.csproj  manifest.json
src/StardewBot/Executor/: ActionExecutor.cs  FishingMinigameHandler.cs  LocationNavigator.cs
src/StardewBot/GameState/: DayContext.cs  IWorldReader.cs  NpcInfo.cs  WorldReader.cs
src/StardewBot/Planner/: DailyPlanner.cs
src/StardewBot/Scoring/: FarmAction.cs  FishAction.cs  ForageAction.cs  IAction.cs  MineAction.cs  QuestAction.cs  ScoreContext.cs  ShipAction.cs  SleepAction.cs  SocialAction.cs
tests/StardewBot.Tests/: PlannerTests.cs  ScoringTests.cs  StardewBot.Tests.csproj
tests/StardewBot.Tests/Fakes/: FakeWorldReader.cs
