<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuildingThisMod>false</BuildingThisMod>
    <GamePath>/home/jegoh/.local/share/Steam/steamapps/common/Stardew Valley</GamePath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.*" />
  </ItemGroup>
</Project>
